body{
  background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  margin-top: 0px;
  margin-left: 0;
  margin-right: 0;
}
.boxes{
  margin-top: 20px;
  gap: 10px;
  display: flex;
  justify-content: space-around;

}
.box1, .box2, .box3, .box4{
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
  width: 280px;
  height: 90px;
  justify-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.series{
  display: inline-block;
}
.chart{
  display: inline-block;
}
.charts{
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}
.book1, .book2, .book3, .book4, .book5{
  width: 200px;
  align-content: center;
  display: inline-block;
  padding: 20px 20px;
}
.booklist img{
  width: 200px;
  height: 300px;
  object-fit: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}
.new h2{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.booklist{
  display: flex;
  justify-content: space-around;
}
.btn{
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
}
.orders{
  display: flex;
  flex-wrap: wrap; 
  gap: 25px; 

}
.list{
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 800px;
  border: 1px solid black;
  justify-content: space-around;
  margin-top: 20px;
}
.list img{
  width: 300px;
  height: 400px;
  object-fit: cover;
  
}
.btns{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.btns :hover{
  background-color: #f7797d;
}
.fonts{
  padding-left: 10px;
  padding-right: 10px;
}
.add-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}